# TemuLinks

./: .gitignore  PLUGIN_INSTALLATION.md  README.md  RELEASE_INSTRUCTIONS.md  TemuLinks.sln  _00_Projektbeschreibung.md  _01_WWW.md  _99_KiAblauf.md  chore-merge-www-from-origin.patch
bak/: _00_Projektbeschreibung Kopie.md
src/TemuLinks.DAL/: Class1.cs  TemuLinks.DAL.csproj  TemuLinksDbContext.cs
src/TemuLinks.DAL/Entities/: ApiKey.cs  TemuLink.cs  User.cs
src/TemuLinks.DAL/Migrations/: 20251002103727_InitialCreate.Designer.cs  20251002103727_InitialCreate.cs  20251002104530_TemuLinksInitial.Designer.cs  20251002104530_TemuLinksInitial.cs  20251002104544_FixSeedData.Designer.cs  20251002104544_FixSeedData.cs  20251002105117_SqliteInitial.Designer.cs  20251002105117_SqliteInitial.cs  20251002105747_MySqlInitial.Designer.cs  20251002105747_MySqlInitial.cs  20251003095429_AddUsernameAndPassword.Designer.cs  20251003095429_AddUsernameAndPassword.cs  20251003120000_RemoveEmailUniqueAndMakeNullable.cs  20251008140024_SqlServerInitial.cs  (+2 more)
src/TemuLinks.WWW/: Program.cs  TemuLinks.WWW.csproj  _Imports.razor  _publishScript.sh
src/TemuLinks.WWW/Layout/: MainLayout.razor  NavMenu.razor  deploy.sh
src/TemuLinks.WWW/Models/: LoginModel.cs  TemuLinkDtos.cs
src/TemuLinks.WWW/Options/: ApiOptions.cs
src/TemuLinks.WWW/Pages/: Home.razor  Links.razor  PublicLinks.razor  Register.razor  Settings.razor  Users.razor
src/TemuLinks.WWW/Properties/: launchSettings.json
src/TemuLinks.WWW/Services/: AuthService.cs  IAuthService.cs  TemuLinksApiClient.cs
src/TemuLinks.WWW/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/TemuLinks.Web/: Program.cs  TemuLinks.Web.csproj  appsettings.json
src/TemuLinks.WebAPI/: Program.cs  TemuLinks.WebAPI.csproj  TemuLinks.WebAPI.http  _publishScript.sh  appsettings.Development.json  appsettings.json  temulinks.db
src/TemuLinks.WebAPI/Controllers/: ApiKeysController.cs  AuthController.cs  HealthController.cs  ProfileController.cs  TemuLinksController.cs  UsersController.cs
src/TemuLinks.WebAPI/DTOs/: ApiKeyDto.cs  TemuLinkDto.cs
src/TemuLinks.WebAPI/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/TemuLinks.WebAPI/Properties/: launchSettings.json
src/TemuLinks.WebAPI/Services/: ApiKeyService.cs  IApiKeyService.cs  ITemuLinkService.cs  PasswordHasher.cs  TemuLinkService.cs
(+35 files in other folders)
