/* Content script styles for TemuLinks extension */

#temulinks-button {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 10000 !important;
    background: #007bff !important;
    color: white !important;
    padding: 10px 15px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-family: Arial, sans-serif !important;
    font-size: 14px !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3) !important;
    transition: background-color 0.3s !important;
    border: none !important;
    margin: 0 !important;
    text-decoration: none !important;
    display: block !important;
}

#temulinks-button:hover {
    background-color: #0056b3 !important;
}

#temulinks-button:active {
    background-color: #004085 !important;
}
